@font-face
	font-family: "ProximaNova"
	src: url(../fonts/ProximaNova/ProximaNova-Reg.otf)
@font-face
	font-family: "ProximaNova"
	src: url(../fonts/ProximaNova/ProximaNova-Bold.otf)
	font-weight: bold

$color-success: #41C752
$color-success-2: #25772F
$color-danger: #FF4646
$color-danger-2: #EC0C0C
$color-gray: #777777
$color-gray-2: #8C9EA4
$color-border: #F1F1F1
$color-border-2: #E8EAEB
$color-black: #000
$color-fill: #9F9F9F
$background: #F7FAFC
$background-2: #DDEFE2
$shadow: 0 3px 13px rgba(0, 0, 0, .06)

body
	font-family: "ProximaNova", Arial, Helvetica, sans-serifs
	color: $color-gray
	background-color: $background
	font-size: 14px
	display: flex
	flex-direction: column
	min-height: 100vh

* 
	outline: none !important

img
	max-width: 100%
	height: auto
	&.filter 
		filter: drop-shadow(0 3px 30px rgba(0, 0, 0, .16))
	&.filter-2
		filter: drop-shadow(0 3px 15px rgba(0, 0, 0, .16))
	&.filter-3
		filter: drop-shadow(0 3px 15px rgba(0, 0, 0, .06))

a 
	color: $color-success
	transition: .3s
	&:hover 
		color: $color-success-2
		text-decoration: none

hr 
	border-top-color: #E4E4E4

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
	font-weight: bold
	color: $color-black
	.text-white & 
		color: white

h1, .h1
	font-size: 45px
	@media (max-width: 767.98px)
		font-size: 32px
h2, .h2
	font-size: 40px
	@media (max-width: 767.98px)
		font-size: 28px
h3, .h3
	font-size: 26px
	@media (max-width: 767.98px)
		font-size: 24px
h4, .h4
	font-size: 24px
	@media (max-width: 767.98px)
		font-size: 22px
h5, .h5
	font-size: 18px
	@media (max-width: 767.98px)
		font-size: 1rem
h6, .h6
	font-size: 1rem

.container
	@media (min-width: 1200px)
		max-width: 1190px
		
.form-row:not(.no-gutters)
	margin-left: -6px
	margin-right: -6px
	> [class*="col"]
		padding-left: 6px
		padding-right: 6px

.row:not(.no-gutters)
	&.active
		> [class*="col"]
			font-weight: bold
			color: $color-success-2
			background-color: $background-2
.row-1:not(.no-gutters)
	margin-left: -10px
	margin-right: -10px
	> [class*="col"]
		padding-left: 10px
		padding-right: 10px

.fz-32
	font-size: 32px !important
	@media (max-width: 767.98px)
		font-size: 24px !important
.fz-26
	font-size: 26px !important
	@media (max-width: 767.98px)
		font-size: 24px !important
.fz-24
	font-size: 24px !important
	@media (max-width: 767.98px)
		font-size: 22px !important
.fz-22
	font-size: 22px !important
	line-height: 1.2
.fz-20
	font-size: 20px !important
.fz-19
	font-size: 19px !important
.fz-18
	font-size: 18px !important
.fz-16
	font-size: 1rem !important
.fz-14
	font-size: 14px !important
.fz-13
	font-size: 13px !important
.fz-12
	font-size: 12px !important
.fz-10
	font-size: 10px !important

.text-black
	color: $color-black
.text-gray
	color: $color-gray-2
.text-success
	color: $color-success-2 !important
.text-success-2
	color: $color-success !important
.text-danger
	color: $color-danger !important
.text-danger-2
	color: $color-danger-2 !important

.text-line
	text-decoration: line-through

.bg-notif
	background-color: $background !important
.bg-success
	background-color: $color-success !important
.bg-green
	background-image: linear-gradient(to bottom left, #217437, #0A6268)

.lh-1-9
	line-height: 1.9

.flex-1
	flex-grow: 1

.shadow
	box-shadow: 0 3px 15px rgba(0, 0, 0, .16)

.underline
	text-decoration: underline

.dropdown-menu
	padding: 6px 0px
	font-size: 12px
	min-width: 153px
	border: 0
	box-shadow: 0 3px 8px rgba(0, 0, 0, .06)
	color: inherit
.dropdown-item
	padding: 3px 7px
	position: relative
	color: inherit
	+ .dropdown-item
		margin-top: 1px
		&:before
			content: ''
			border-top: 1px solid $background
			position: absolute
			top: -1px
			left: 7px
			right: 7px

.btn 
	font-size: inherit
	font-weight: bold
	padding: 5.5px 32.5px
	border-width: 2px
	border-radius: .25rem
	white-space: normal
	> *
		vertical-align: middle
.btn-success
	background-color: $color-success
	border-color: $color-success
	&:hover
		background-color: $color-success-2
		border-color: $color-success-2
.btn-outline-success
	color: $color-gray-2
	border-color: $color-success
	&:hover 
		background-color: $color-success
		border-color: $color-success
		color: #fff !important
	&:disabled, &.disabled 
		color: rgba(0, 0, 0, .3) !important
		background-color: #F2F2F2
		border-color: #CECECE
		box-shadow: none
.btn-lg
	font-size: 1rem
	padding: 7px 30px
.btn-xl
	font-size: 22px
	padding: 10px 71px
.btn-n
	font-size: 13px
	padding: 0px 36px

.form-group
	margin-bottom: 21px

.form-control
	height: auto
	padding: 6.5px 14px
	font-size: inherit
	color: $color-gray !important
	border-color: #EDEDED !important
	border-radius: 3px
	box-shadow: 0px 3px 6px rgba(0, 0, 0, .05)
	&:hover
		box-shadow: 0px 1px 3px rgba(0, 0, 0, .05)
	&:focus
		box-shadow: none
	&::-webkit-input-placeholder
		color: $color-gray-2
	&::-moz-placeholder
		color: $color-gray-2
	&:-ms-input-placeholder
		color: $color-gray-2
	&:-moz-placeholder
		color: $color-gray-2

select.form-control
	padding-right: 36px
	color: $color-gray-2 !important
	background: #fff url("../img/select.svg") no-repeat calc(100% - 14px) center
	-moz-appearance: none
	-ms-appearance: none
	-webkit-appearance: none
	appearance: none

textarea.form-control
	height: 207px 
	resize: none

.custom-control
	padding-left: 2rem
.custom-control-label
	position: static
	&:before
		top: 0
		left: 0
		width: 21px
		height: 21px
		background-color: $background
		border: 1px solid #EDEDED
		box-shadow: none !important
	&:after
		top: 0
		left: 0
		width: 21px
		height: 21px
.custom-checkbox .custom-control-input:checked ~ .custom-control-label:before
	background-color: $color-success
	border-color: $color-success

.input-group .btn
	padding: 9px 36px

.input-password
	position: relative
	.form-control
		padding-right: 40px
	.img-password
		position: absolute
		right: 14px
		top: 50%
		transform: translateY(-50%)
		cursor: pointer
		transition: .3s
		&:hover 
			opacity: .7

.avatar 
	display: inline-block
	width: 32px
	height: 32px
	border-radius: 50%
	background-color: $color-gray
	background-size: cover
	&.avatar-lg
		width: 80px
		height: 80px
	&.avatar-md
		width: 41px
		height: 41px
		display: block

.card 
	border: 0
	padding: 25px 31px 27px
	transition: .3s
	box-shadow: $shadow
	@media (max-width: 767.98px)
		padding-left: 15px !important
		padding-right: 15px !important
		padding-bottom: 20px
	&:not(.card-3)
		height: 100%
		justify-content: space-between
	&:not(.card-2):hover
		box-shadow: 0 4px 16px rgba(0, 0, 0, .1)
	&.card-2
		border: 2px solid transparent
		padding: 14px 42px 22px 28px
		&:hover
			cursor: pointer
			border-color: $color-success
	&.card-3
		padding: 28px
		&.bt
			border-top: 7px solid $color-success
	&.card-4
		padding: 38px 29px 44px
		@media (max-width: 767.98px)
			padding-top: 20px
			padding-bottom: 20px
	&.card-5
		padding: 22px
		@media (max-width: 767.98px)
			padding: 15px
	&.card-green
		padding: 50px 48px 36px
		border: 2px solid $color-success
		background-color: $background-2
		hr 
			border-top: 2px solid $color-success
			opacity: .5
			@media (min-width: 768px)
				margin-top: 40px
				margin-bottom: 40px
	&.card-section
		padding: 44px 52px 1rem
	&.card-list
		padding: 30px 45px
	&.card-chart
		padding: 36px 15px
	&.card-cus
		padding: 38px 25px
	&.card-plan
		padding: 40px 28px
		border: 4px solid transparent
		&.most-popular
			border-color: $color-success
			.most 	
				position: absolute
				top: -32px
				right: 13px
				font-size: 10px
				color: #fff 
				width: 64px
				height: 64px
				background-image: url(../img/most.svg)
				background-size: cover
				display: flex
				align-items: center
				padding: 5px
				line-height: 1.2
		.plan-header
			color: #fff
			font-size: 15px
			margin: -44px -32px 30px
			padding: 9px 28px
			border-radius: 4px 4px 0 0 
			background-image: linear-gradient(to top, $color-success-2, #07606E)
			@media (max-width: 767.98px)
				margin-left: -19px
				margin-right: -19px
	&.card-login
		padding: 0 !important
		border-top: 11px solid $color-success
	&.card-lg
		padding: 60px 60px 26px
	&.card-upload
		padding: 45px 31px
		border: 4px solid transparent
		&:hover
			border-color: $color-success
	&.card-steps
		padding: 40px 46px
	&.card-no
		padding: 0 !important
		.gr 
			background-color: rgba(221, 239, 226, .3)
		.rd
			background-color: rgba(235, 213, 213, .3)

.card-body
	padding: 48px 48px 40px
.card-footer
	padding: 19px 48px
	border-top: 0
	background-color: $color-border
@media (max-width: 767.98px)
	.card-body, .card-footer
		padding-left: 15px
		padding-right: 15px
	
.navbar
	padding: 18.5px 0
	box-shadow: 0 2px 1px rgba(0, 0, 0, .13)
	.btn
		font-size: 16px
		padding: 4.5px 35px
		&.btn-outline-success
			@media (max-width: 767.98px)
				background-color: transparent !important
				box-shadow: none !important
				padding: 0
				border: 0
				img 
					width: 7.5px
				span 
					display: none
.navbar-expand-lg
	@media (max-width: 991.98px)
		> .container
			padding-right: 15px
			padding-left: 15px
		.dropdown-menu-right
			left: 0
			right: auto
	@media (min-width: 992px)
		.navbar-nav .nav-link
			padding-right: 25px
			padding-left: 25px
.navbar-light .navbar-nav 
	.nav-link
		color: #022635
	.active > .nav-link, .nav-link.active
		color: $color-success
		font-weight: bold
		pointer-events: none

.dropdown-t
	display: inline-block
	transition: .3s
	cursor: pointer 
	h6 
		color: #022635
	&:hover 
		opacity: .8
	> * 
		vertical-align: middle

.navbar-brand img
	max-width: 116px

.navbar-toggler
	padding: 0
	border: 0

.nav-main
	border-bottom: 2px solid $color-border
	margin-bottom: 43px
	flex-wrap: nowrap
	font-size: 1rem
	@media (max-width: 575.98px)
		margin-left: -15px
		margin-right: -15px
	.nav-link
		padding: 34px 19px 31px
		@media (max-width: 991.98px)
			padding-top: 18px
			padding-bottom: 15px
		svg
			margin-right: 2px
			.circle
				fill: #EAF0F3
			.path
				fill: #707070
		&.active
			&:after 
				content: ''
				position: absolute
				right: 0
				bottom: 0
				left: 0
				height: 4px
				background-color: $color-success-2
				border-radius: 2px 2px 0 0
	&.nav-main-2
		.nav-link
			svg
				.path
					fill: #A5B3BE
			@media (max-width: 991.98px)
				font-size: 14px
				text-align: center
				padding: 18px 24px 15px
				line-height: 1.2
				svg 
					display: block
					margin: 0 auto 8px
			@media (max-width: 575.98px)
				padding-left: 7px
				padding-right: 7px
	&.nav-main-3
		font-size: inherit
		.nav-item
			max-width: 154px
			width: 100%
		.nav-link
			padding: 20px 29px
			svg
				margin-right: 0
				margin-bottom: 14px
			@media (max-width: 575.98px)
				padding-left: 5px
				padding-right: 5px
				svg
					width: 24px
					height: 24px
					margin-bottom: 8px
			&.active
				color: $color-success
				&:after 
					background-color: $color-success
					@media (min-width: 576px)
						height: 6px
						border-radius: 0
.nav-main-4
	margin-bottom: 28px
	.nav-item
		flex-grow: 1
	.nav-link
		padding: 0 5px
		@media (max-width: 575.98px)
			padding-left: 5px
			padding-right: 5px
		&:before 
			content: ''
			position: absolute
			bottom: -38px
			left: 50%
			transform: translateX(-50%) rotate(45deg)
			width: 18px
			height: 18px
			background-color: #fff
			border-radius: 4px
			z-index: 3
			transition: .5s
			opacity: 0
		&:after
			content: ''
			display: block
			width: 30px
			height: 30px
			margin: 12px auto 0
			border: 3px solid transparent
			border-radius: 50%
			background: $color-border
		&.active
			&:before 
				opacity: 1
			&:after
				border-color: $background-2
				background: linear-gradient($color-success, $color-success-2)

.nav-sub
	@media (max-width: 767.98px)
		margin-top: -43px
		border-bottom: 1px solid $color-border
		margin-bottom: 28px
		flex-wrap: nowrap
	@media (max-width: 575.98px)
		margin-left: -15px
		margin-right: -15px
	.nav-link
		color: $color-fill
		@media (min-width: 768px)
			padding: 6px 17px
			border-left: 4px solid transparent
		@media (max-width: 767.98px)
			text-align: center
			padding: 18px 7px 15px
			line-height: 1.2
		svg
			margin-right: 12px
			@media (max-width: 767.98px)
				display: block
				margin: 0 auto 8px
			.path
				fill: $color-fill	
		&.active
			@media (min-width: 768px)
				background-color: $background-2
				border-left-color: $color-success-2
			@media (max-width: 767.98px)
				&:after 
					content: ''
					position: absolute
					right: 0
					bottom: 0
					left: 0
					height: 4px
					background-color: $color-success-2
					border-radius: 2px 2px 0 0

.nav
	.nav-link
		color: $color-gray
.nav-link
	position: relative
	height: 100%
	> span
		vertical-align: middle
	&:hover:not(.active)
		opacity: .8
	&.active
		color: $color-success-2
		font-weight: bold
		svg
			.circle
				fill: #EEFAF0
			.path
				fill: $color-success-2 !important

.alert 
	background-color: #fff
	box-shadow: $shadow
	border-radius: 4px
	border: none
	padding: 23px 26px 17px
	margin-bottom: 2rem
	@media (max-width: 767.98px)
		padding: 15px 15px 20px
	&.alert-2
		padding: 46px 40px 30px
		@media (max-width: 767.98px)
			padding: 45px 15px 20px
	&.alert-danger
		color: #A15151
		background-color: #FFEDED
		box-shadow: none
		padding: 20px 37px 20px 28px
		border-left: 8px solid $color-danger
		@media (max-width: 575.98px)
			padding: 20px 15px
		&.alert-danger-2
			border-left-width: 4px
			padding: 8px
		body > & 
			border-left: 0
			border-top: 8px solid $color-danger
			padding: 39px 0 29px
			border-radius: 0
			margin-bottom: 0
		.btn
			padding: 10.5px 23.5px
	.close 
		position: absolute
		top: 17px
		right: 19px
		font-size: 0
		opacity: 1
		transition: .3s

.progress-text
	font-size: 12px
	text-transform: uppercase
	color: $color-success
	letter-spacing: 0.1em
	margin-bottom: 2px
	margin-top: auto
.progress
	height: .5rem
	background-color: $color-border
	border-radius: 100px
.progress-bar
	border-radius: 100px
.progress-lg
	height: 14px
	font-size: 8px
	.progress-bar
		padding: 2px 14px 0
.progress-sm
	height: 8px
	font-size: 6px
	.progress-bar
		padding: 1px 8px 0

.progress-wrapper
	position: relative
	text-align: center
	color: $color-border
	font-size: 13px
	font-weight: bold
	line-height: 1.35
	margin-bottom: 2rem
	.progress
		height: 5px
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 0
		right: 0
	.progress-bar
		width: 50%
	span 	
		display: inline-block
		border: 4px solid 
		border-radius: 100px
		width: 25px
		background-color: #fff
	.col 
		&:nth-child(1)
			color: $color-success
	&.step-2-active
		.progress-bar
			width: 100%
		.col 
			&:nth-child(2)
				color: $color-success
		~ .card
			.step-1
				display: none
			.step-2
				display: block

.notif
	padding: 25px 15px
	border-radius: 4px
	text-align: center
	background-color: $color-border
.notif-2
	padding: 13px 15px
	text-align: center
	background-color: $color-border

[class^="link-"]
	display: inline-block
	&:hover 
		opacity: .8
	> * 
		vertical-align: middle
	&.link-back
		font-size: 1rem
	&.link-next
		font-size: 1rem
		color: inherit
	&.link-remove
		color: $color-gray-2
	&.link-share
		font-size: 9px
		color: #fff
		border-radius: 2px
		min-width: 79px
		padding: 3.5px
		margin: 0 1px
		&.facebook
			background-color: #3B5998
		&.twitter
			background-color: #1DA1F2
		img 	
			margin-right: 5px
			height: 10px

.list-links
	height: 0
	min-height: 35px
	overflow: auto
	margin-bottom: 0
	&::-webkit-scrollbar
		width: 7px
	&::-webkit-scrollbar-track
		background-color: $color-border
		border-radius: 4px
	&::-webkit-scrollbar-thumb
		background-color: #ACACAC
		border-radius: 4px
	a
		color: $color-success-2
		display: block 
		padding: 5px 0
		> *
			vertical-align: middle
		img
			margin-right: 8px
		&:hover 
			span 
				text-decoration: underline

.col-right 
	&:before 
		content: ''
		position: absolute
		top: -28px
		bottom: -28px
		left: 0
		border-left: 1px solid $color-border

.owl-theme
	.owl-nav 
		margin-top: 0
		[class*=owl-]
			padding: 0
			margin: 0
			background-color: transparent !important
			background-size: cover !important
			transition: .3s
			&.owl-prev
				transform: rotateY(-180deg)
			&.disabled
				opacity: .65
			&:not(.disabled):hover
				opacity: .65
	.owl-dots
		order: 2
		.owl-dot
			span
				width: 9px
				height: 9px
				margin: 4.5px
				background: $background-2
				transition: .3s
			&:hover
				span
					background: $color-success
			&.active 
				span 
					background: $color-success
.owl-1 
	padding: 11px 36.5px
	.owl-item
		&.center
			font-weight: bold
		&:not(.center)
			opacity: .4
			transition: .3s
		a 
			line-height: 1.2
			color: $color-success
		img 
			display: inline
			width: auto
			margin-bottom: .25rem
	.owl-nav 
		[class*=owl-]
			position: absolute
			top: 50%
			width: 6.44px
			height: 10.22px
			margin-top: -5.11px
			background-image: url(../img/arrow-right.svg) !important
			&.owl-prev
				left: 20px
			&.owl-next
				right: 20px
.owl-2
	margin-bottom: 36px
	&.owl-loaded
		display: flex
		flex-direction: column
	.owl-stage-outer
		order: 1
		padding-bottom: 40px
	.owl-nav
		order: 3
		> *
			vertical-align: middle
		.info
			color: $color-black
			text-align: center
			min-width: 28px
			margin: 0 .5rem
		[class*=owl-]
			width: 6.45px
			height: 10.25px
			background-image: url(../img/arrow-owl.svg) !important
	.owl-dots
		order: 2

.stars
	font-size: 0
	margin-bottom: 1rem
	.star
		width: 17.32px
		height: 16.59px
		margin-right: 8px
		display: inline-block
		background-image: url(../img/star.svg)
		background-size: cover
	&.stars-sm
		margin-bottom: .5rem
		.star
			width: 8.87px
			height: 8.5px
			margin-right: 4px

.dnas
	font-size: 0
	margin-bottom: 1.5rem
	display: inline-block
	vertical-align: middle
	.dna
		width: 48px
		height: 48.58px
		display: inline-block
		background-image: url(../img/dna.svg)
		background-size: cover
		+ .dna 
			margin-left: 4px
	@media (max-width: 575.98px)
		margin-bottom: 1rem
		.dna
			width: 32px
			height: 32.39px
	&.active
		+ * 
			color: $color-success
		.dna
			background-image: url(../img/dna-active.svg)
	&.dnas-sm
		margin-bottom: 0
		.dna
			width: 23px
			height: 23.28px
			+ .dna 
				margin-left: 2px

.header
	background-color: #fff
	background-repeat: no-repeat
	background-position: center right
	background-size: auto 100%
	@media (max-width: 1199.98px)
		background-position: center left
	@media (max-width: 767.98px)
		padding-top: 70px !important
		padding-bottom: 70px !important
	&.header-1
		padding-top: 85px
		padding-bottom: 67px
		background-image: url(../img/header-1.png)
	&.header-2
		padding-top: 121px
		padding-bottom: 118px
		background-image: url(../img/header-2.png)
	&.header-3
		padding-top: 111px
		padding-bottom: 105px
		background-image: url(../img/header-3.png)
	&.header-4
		padding-top: 111px
		padding-bottom: 122px
		background-image: url(../img/header-4.png)
	&.header-5
		padding-top: 111px
		padding-bottom: 122px
		background-image: url(../img/header-5.png)
	&.header-6
		padding-top: 100px
		padding-bottom: 98px
		background-image: url(../img/header-6.png)

.section-fitness
	padding: 100px 0 68px
	@media (max-width: 767.98px)
		padding: 3rem 0 2rem

.section-nutrition
	padding: 81px 0 68px
	@media (max-width: 767.98px)
		padding: 3rem 0 2rem

.section
	padding: 100px 0
	flex-grow: 1
	@media (max-width: 767.98px)
		padding: 3rem 0

.list-card
	margin-bottom: 0px
	padding-left: 0
	list-style: none
	li 	
		padding: 11px 0 11px 24px
		position: relative
		border-top: 2px solid $background
		&:before 
			content: ''
			position: absolute
			left: 0
			top: 14px
			width: 15px
			height: 15px
			border: 1.5px solid $background-2
			border-radius: 50%
			background: linear-gradient($color-success, $color-success-2)
		&:last-child 
			border-bottom: 2px solid $background

.list-check
	margin-bottom: 0
	padding-bottom: 1rem
	padding-left: 0
	list-style: none
	li
		position: relative
		padding-left: 30px
		&.disable
			&:before
				background-image: url(../img/checkmark-disable.svg)
		.card-plan &
			padding-left: 19px
			margin-bottom: 1rem
		.fz-10 &
			padding-left: 18px
			margin-bottom: .5rem
		.green-block &
			padding-left: 21px
		.green-block-3 &
			margin-bottom: 13px
		@media (min-width: 992px)
			margin-bottom: 1rem
			.fz-16 &
				margin-bottom: .5rem
		&:before 
			content: ''
			position: absolute
			left: 0
			width: 20px
			height: 20px
			background-image: url(../img/checkmark.svg)
			background-size: cover
			.green-block:not(.green-block-3) & 
				background-image: url(../img/q-2.svg)
			.card-plan & 
				width: 13px
				height: 13px
				top: 4px
			.fz-20 &
				top: 4px
			.fz-16 &
				top: 2px
			.fz-10 &, .green-block &
				width: 13px
				height: 13px
			.green-block &
				top: 4px
			.fz-10 &
				top: 0

.number
	display: inline-block
	font-size: 34px
	font-weight: bold
	padding: 7.5px 5px
	width: 72px
	border: 3px solid
	border-radius: 100px
	margin-bottom: .5rem

.embed-responsive
	border-radius: .25rem
.embed-responsive-item
	display: flex
	background-color: $background
	background-size: cover
	.play-button
		width: 88px
		height: 88px
		margin: auto
		background-image: url(../img/play.svg)
		background-size: cover
		&:hover
			opacity: .7
		&.white 
			background-image: url(../img/play-white.svg)

.read 
	font-size: 12px
	margin-bottom: 1.5rem
	img
		transition: .3s
	&[aria-expanded="true"]
		img 
			transform: rotate(90deg)

.accordion
	margin-bottom: 70px
	@media (max-width: 991.98px)
		margin-bottom: 2.5rem
	.item
		border-bottom: 4px solid $background
		a[data-toggle="collapse"]
			font-size: 18px
			display: block
			color: $color-black
			position: relative
			padding: 1rem	2rem 1rem 0
			@media (min-width: 992px)
				font-size: 24px
				line-height: 1.25
				padding: 22.5px 3rem 22.5px 0
			&[aria-expanded="true"]:after
				transform: rotate(90deg)
			&:hover
				color: $color-success
			&:after
				content: ""
				transition: .3s
				position: absolute
				right: 0
				background-image: url(../img/arrow-right-green.svg)
				background-size: cover
				@media (min-width: 992px)
					top: 27px
					width: 13.2px
					height: 21px
				@media (max-width: 991.98px)
					top: 50%
					width: 8.8px
					height: 14px
					margin-top: -7px
		.collapse-wrap
			padding: 0 2rem 1rem 0
			@media (min-width: 992px)
				font-size: 18px
				padding: .5rem 3rem 2rem 0

.copy
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	position: relative
	padding: 3px 0 3px 42px
	.link-copy
		position: absolute
		left: 0
		width: 25px
		height: 25px
		top: 50%
		transform: translateY(-50%)
		background-image: url(../img/copy.svg)
		background-size: cover

.price
	font-size: 61px
	color: $color-black
	line-height: .5
	margin-bottom: 2rem
	b 
		font-size: 23px
	> * 
		vertical-align: top
	&.price-2 
		font-size: 70px
		font-weight: bold
		b 
			font-size: 34px

.sign
	text-decoration: underline 
	color: $color-black
.forgot
	color: $color-black 

.socials
	a
		&:hover 
			opacity: .7

.radio-group
	font-size: 9px
	display: block
	margin-bottom: 15px
	text-align: center
	&:hover
		color: $color-success
	span
		display: block
		border: 1px solid #EDEDED
		border-radius: 100px
		padding: 5px
		transition: .3s
		cursor: pointer
		box-shadow: 0 3px 6px rgba(0, 0, 0, .05)
	input
		display: none
		&:checked
			~ span
				background-color: $background-2
				border-color: $background-2
				color: $color-success-2

.upload-block
	background-color: $background-2
	border: 1px dashed $color-success-2
	padding: 32px 15px
	font-size: 20px
	> *
		vertical-align: middle

.step
	display: inline-block
	width: 24px
	font-size: 13px
	line-height: 1.45
	border: 3px solid
	border-radius: 100px
	color: $color-success
	text-align: center
	vertical-align: middle
	margin-right: .25rem

.green-block
	background-color: $background-2
	border: 1px dashed $color-success-2
	border-radius: 3px
	padding: 31px 33px 21px
	margin-top: 5px
	margin-bottom: 30px
	&.green-block-2
		padding-left: 20px
		padding-right: 20px
		margin-top: 12px
		margin-bottom: 41px
	&.green-block-3
		margin-bottom: 22px
		padding-bottom: 11px
		.yellow-header
			margin-bottom: 20px
	@media (max-width: 575.98px)
		padding-left: 15px !important
		padding-right: 15px !important
	.yellow-header
		background-color: #F3F32E
		border: 1px dashed #BBBB06
		border-radius: 4px 4px 0 0 
		padding: 13px 2px 9px
		margin: -32px -21px 31px
		@media (max-width: 575.98px)
			margin-left: -16px
			margin-right: -16px

.o-hidden
	overflow: hidden

.block-1
	padding: 75px 0 51px
	position: relative
	&:before 
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		width: 200vw
		background-color: $background

.block-2
	background-color: $background
	padding: 14px 53px 14px 30px

.text-1
	line-height: 1
	letter-spacing: 4px

.timer
	font-size: 24px
	font-weight: bold
	text-align: center
	color: #A18851
	.timer-number
		display: inline-block
		padding: 5px
		min-width: 34px
		background-color: #fff
		border-radius: .25rem
		color: $color-black

.footer
	color: #fff
	background-color: #3A3A3A
	padding: 62px 0 3rem
	margin-top: auto
	.list-footer
		li 
			margin-bottom: .5rem
	a 
		color: inherit
		&:hover 
			color: $color-success
	@media (min-width: 992px)
		.navbar-nav .nav-link
			padding-left: 15px
			padding-right: 15px

#popup
	.modal-dialog
		max-width: 100%
		margin: 0
		.modal-content
			border: 0
			border-radius: 0
			min-height: 100vh
			@media (min-width: 992px)
				background-image: url(../img/bg.svg)
				background-size: cover
				background-position: center

/* Start CSS */

.step-2, .step-3, .step-4
	display: none

.progress-wrapper-2
	position: relative
	text-align: center
	color: $color-gray-2
	font-size: 11px
	margin-bottom: 2rem
	.progress
		height: 2px
		position: absolute
		top: 11.5px
		left: 20px
		right: 20px
	.progress-bar
		width: 0
	span 	
		transition: .6s
		&:before 
			content: ''
			display: block
			width: 23px
			height: 23px
			border: 6px solid $color-border-2
			background-color: $color-border-2
			border-radius: 100px
			margin: 0 auto .25rem
			transition: .6s
	.col-auto
		&:nth-child(1)
			span
				color: $color-success
				&:before 
					background-color: $color-success
	&.step-2-active
		.progress-bar
			width: 50%
		.col-auto
			&:nth-child(1)
				span
					&:before 
						border-width: 0
			&:nth-child(2)
				span
					color: $color-success
					&:before 
						background-color: $color-success
		~ .card
			.step-1
				display: none
			.step-2
				display: block
	&.step-3-active
		.progress-bar
			width: 100%
		.col-auto
			&:nth-child(2)
				span
					&:before 
						border-width: 0
			&:nth-child(3)
				span
					color: $color-success
					&:before 
						background-color: $color-success
		~ .card
			.step-2
				display: none
			.step-3
				display: block
	&.step-4-active
		.col-auto
			&:nth-child(3)
				span
					&:before 
						border-width: 0
		~ .card
			.step-3
				display: none
			.step-4
				display: block

.row-2:not(.no-gutters)
	margin-left: -8px
	margin-right: -8px
	> [class*="col"]
		padding-left: 8px
		padding-right: 8px

.fz-30
	font-size: 30px !important	
	@media (max-width: 767.98px)
		font-size: 24px !important

.section-1 
	padding-top: 63px
	@media (max-width: 991.98px)
		padding-top: 45px
		.col-lg-auto 
			&:first-child
				border-bottom: 2px solid #ebebeb
			&:nth-child(2)
				border-bottom: 2px solid #ebebeb
				border-right: 2px solid #ebebeb
			&:nth-child(3)
				border-bottom: 2px solid #ebebeb
				
.section-2
	.span
		position: absolute
		bottom: 26%
		left: 50% 
		transform: translateX(-50%)
	path 
		fill: $color-success
		transition: .3s
	a 
		&:hover
			path
				fill: $color-success-2

.car3 
	padding: 0 34px
	[class*="col"]
		&:first-child 
			p
				border: 3px solid #e9fed9
				span 
					&:first-child
						color: #64e49c
		&:nth-child(2)
			p
				border: 3px solid #e4feef
				span 
					&:first-child
						color: #50e0c6
		&:nth-child(3)
			p
				border: 3px solid #fed7e4
				span 
					&:first-child
						color: #fa4b90
		&:nth-child(4)
			p
				border: 3px solid #dff2fd
				span 
					&:first-child
						color: #3ea2f0

.car4 
	.progress 
		height: 10px
		border-radius: 5px
		background-color: #f6f6f6
		.progress-bar
			background-image: linear-gradient(to right, #eeeeee 11%, #cfcfcf 88%)
	ul 
		padding-left: 44px
		li
			position: relative
			&:before 
				content: ""
				position: absolute
				top: 4px
				left: -36px
				width: 24px
				height: 24px
				background: #f6f6f6
				border-radius: 100px
			&.active
				.progress-bar 
					background-image: linear-gradient(to right, #b3ee7e 11%, #5ae298 88%)
				&:before
					background: #3ebf4f url("../img/art/tick.svg") no-repeat calc(100% - 5px) center

.section-3 
	padding-bottom: 117px
	.card
		padding: 0 !important
	path 
		fill: $color-success
		transition: .3s
	a 
		&:hover
			path
				fill: $color-success-2

.procedure 
	padding: 24px 21px 12px
	border-bottom: 3px solid $background

.ul-1 
	counter-reset: section
	li
		padding-left: 24px
		position: relative
		padding-bottom: 42px
		&:before 
			counter-increment: section           
			content: counter(section)". "
			color: $color-success
			position: absolute
			top: 0
			left: 2px

.ul-2
	.nav-tabs 
		background-color: #f9f8fd
		flex-wrap: nowrap
		white-space: nowrap
		overflow: auto
		.nav-link
			border: 0
			border-bottom: 3px solid rgba(0, 125, 197, 0)
			&:hover 
				color: $color-success-2
			&.active
				background-color: #f9f8fd
				color: $color-success
				font-weight: normal
				border-bottom: 3px solid rgba(62, 191, 79, 1)

.ul-3 
	.btn 
		border: 1.5px solid $color-success
		@media (max-width: 576.98px)
			width: 100%
			margin: 8px 0

.ul-4 
	li 
		padding: 8px 24px
		display: flex
		&:nth-child(odd)
			background: #f9f8fd
		@media (max-width: 575.98px)
			font-size: 12px
		span
			&:last-child 
				color: black 
				margin-left: auto
				@media (max-width: 575.98px)
					font-size: 11px

.car6 
	padding: 28px 0
	.form-control 
		background-color: #f6f6f6
		box-shadow: none

/* 09.11.2019 */

.header-7 
	padding: 86px 0
	background-image: url(../img/art/header-7.png)
	background-position: center center
	background-size: cover
	@media (max-width: 575.98px)
		background-image: url(../img/art/header-mobile.png) 
		padding: 73px 0 134px

.section-4 
	padding: 55px 0 93px
	.select-1 
		width: 167px
	.select-2 
		width: 110px
	.a
		background: #fff
		padding: 11.5px 30px
		border: 1px solid #dbdbdb
		&:hover 
			opacity: .5
		&:nth-child(1)
			border-radius: 5px 0 0 5px
		&:nth-child(2)
			border-radius: 0 5px 5px 0
			border-left: 0
	.card
		padding: 0 !important
	.view-2
		padding: 24px 82px 24px 57px
		@media (max-width: 575.98px)
			padding: 24px 17px 24px 13px
			font-size: 18px
		&:nth-child(even)
			background: #f8f8f9
		.btn 
			padding: 2px 24px
		.current			
			color: $color-success

.section-2
	.card 
		padding: 0 !important

/* supplement */

.section-cover
	background: url(../img/cover.png) center -92px no-repeat
	background-size: contain

.accordion-2
	margin-bottom: 0
	.item
		border-bottom-width: 2px
		&:last-child 
			border-bottom: 0
		a[data-toggle="collapse"]
			font-size: 1rem
			line-height: inherit
			&:after
				background-image: url(../img/arrow-right.svg)
				top: 50%
				width: 8.8px
				height: 14px
				margin-top: -7px
		.collapse-wrap
			font-size: inherit
			padding-right: 0
			padding-bottom: .5rem

/* #2 steps checkout */

.no-card
	display: block !important
	padding: 0 !important
	box-shadow: none !important
	background-color: transparent !important
	border-radius: 0 !important
	transition: none !important

.progress-wrapper-3
	&.step-2-active
		.progress-bar
			width: 100%
	&.step-3-active
		display: none

/* section-overall */

.section-overall 
	.card
		padding: 0 !important
	.overall 
		padding: 40px 30px 19px 45px
		@media (max-width: 767.98px)
			padding: 40px 15px 19px
		&:nth-child(even)
			background: $background
		.pill	
			color: #fff
			font-size: 7px
			font-weight: normal
			display: inline-block
			text-transform: uppercase
			border-radius: 100px
			padding: 2.5px 7px
			letter-spacing: 0.84px
			margin: 0 4px
			vertical-align: middle
		.pill-1 
			background: $color-success-2
		.pill-2
			background: #bc0404
		.pill-3
			background: $color-success
		li 
			display: inline-block
			position: relative
			margin: 0 8px
			&:before
				content: ""
				position: absolute
				top: 10px
				left: -8px
				width: 5px
				height: 5px
				background: $color-gray
				border-radius: 100px

/* high fidelity */

.header-8
	background-image: url(../img/art/header-8.png) !important
	@media (max-width: 575.98px)
		padding-top: 37px !important
		padding-bottom: 0 !important

.section-fidelity
	.card-2
		padding: 0 !important
		cursor: inherit !important
		justify-content: inherit
		.owl-2 
			margin-bottom: 0
		.owl-dots 
			display: none
		.owl-nav 
			position: absolute 
			top: 22px
			right: 40px
		.owl-stage-outer
			padding-bottom: 0

.fidelity-head
	border-bottom: 2px solid $background
	padding: 18px 18px 13px 26px
	@media (max-width: 575.98px)
		padding: 8px 13px

.fidelity
	padding: 22px 18px 18px 26px
	@media (max-width: 575.98px)
		padding: 22px 11px
	.nav-link
		background-color: rgba(65, 199, 82, 0.19)
		color: $color-success-2
		border-color: $color-success
		font-weight: normal
		padding: .25rem .5rem
		margin-right: .5rem
		@media (max-width: 575.98px)
			margin-right: .25rem
			padding: 3px 6px
			font-size: 11px
		&:hover 
			background-color: $color-success

.nav-1
	border: 0 
	.nav-item
		border: 0 
		width: 50%
		text-align: center
		border-bottom: 2px solid #dee2e6
		.step
			color: $color-gray
			background: $background
			border-color: $background
		&.active 
			border-bottom: 2px solid $color-success
			.step 
				color: #fff
				background: $color-success
				border-color: $color-success
			.align-middle
				color: $color-success !important





