<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>LifeDNA</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="libs/owl-carousel-2/owl.carousel.min.css">
		<link rel="stylesheet" href="libs/owl-carousel-2/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<section class="text-gray bg-white o-hidden z-1 pb-4">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-xl-10">
						<div class="row mb-sm-5 flex-md-row-reverse justify-content-end">
							<div class="col-md-auto">
								<div class="top-review">
									<img src="img/oto-platinum/logo-testing.png" alt="">
									<span class="d-inline-block fz-0">
										<span class="star-1"></span>
										<span class="star-1"></span>
										<span class="star-1"></span>
										<span class="star-1"></span>
										<span class="star-1 star-0-7"></span>
									</span>
									<span>4.7</span>
								</div>
							</div>
							<div class="col-md col-lg-6 mt-5">
								<img src="img/logo.svg" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="row no-gutters justify-content-center justify-content-xl-end mt-3 pt-3 pb-sm-5">
					<div class="col-md-10 col-lg-6 col-xl-5">
						<div class="optimize optimize-3">
							<div class="row row-2 align-items-center">
								<div class="col-auto">
									<img src="img/oto-platinum/icon.svg" alt="">
								</div>
								<b class="col pl-0">Wait! You’re missing out on MASSIVE updates to Your DNA Report!</b>
							</div>
						</div>
						<h3 class="fz-28 text-black mb-3 mt-3 pt-1">Get Unlimited Updates, New DNA Reports, and a Free 1-on-1 Consultation with a Genetic Health Expert Who Can Help You Get the Most Out of Your DNA!</h3>
						<p class="fz-18 text-success-2 pb-2">Protect Your Health Today.</p>
						<div class="bunner-wrap d-lg-none py-5 py-sm-4">
							<img src="img/oto-platinum/image.svg" alt="">
							<img src="img/oto-platinum/bg.svg" alt="" class="bunner-bg">
						</div>
						<p class="fz-16 pt-3 text-center text-sm-left">As featured in</p>
						<div class="row row-1 align-items-center justify-content-center justify-content-sm-start">
							<div class="col-auto mb-3 mb-sm-0 pb-2">
								<img src="img/oto-platinum/1.svg" alt="">
							</div>
							<div class="col-auto mb-3 mb-sm-0">
								<img src="img/oto-platinum/2.svg" alt="">
							</div>
							<div class="col-auto mb-3 mb-sm-0">
								<img src="img/oto-platinum/3.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-6 d-none d-lg-block">
						<div class="bunner-wrap">
							<img src="img/oto-platinum/image.svg" alt="">
							<img src="img/oto-platinum/bg.svg" alt="" class="bunner-bg">
						</div>
					</div>
				</div>
				<hr class="hr pb-3">
				<div class="row justify-content-center">
					<div class="col-xl-10">
						<div class="row row-1 pt-sm-4">
							<ul class="col-sm-6 col-md list-check list-check-2 list-check-3">
								<li>Constant updates to your DNA report. Always have the most up-to-date info with the latest research.</li>
							</ul>
							<ul class="col-sm-6 col-md list-check list-check-2 list-check-3">
								<li>Get first dibs on all our future DNA reports, including the Disease Report and the Carrier Trait Report (value: $99+).</li>
							</ul>
							<ul class="col-sm-6 col-md list-check list-check-2 list-check-3">
								<li>1-on-1 Consultation with a Genetic Health Expert helps you get the most out of your DNA. Get free tips for a healthier lifestyle, diet, and exercise routine based on your results.</li>
							</ul>
							<ul class="col-sm-6 col-md list-check list-check-2 list-check-3">
								<li>Plus… learn more about the vitamins and minerals you need to keep your body healthy!</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section text-gray fz-12">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-xl-10">
						<div class="row row-2 align-items-end fz-16 mb-md-2">
							<div class="col-md mb-5">
								<div class="card card-card">
									<div class="fz-18 text-black font-weight-bold mb-1">Monthly Plan</div>
									<div class="bg-bg fz-45 text-black mb-3"><span class="fz-24 mr-1">$</span>5<span class="fz-18 text-gray ml-1">/mo</span></div>
									<ul class="list-check list-check-2 list-check-3 d-inline-block text-left">
										<li class="mb-2">1-on-1 consultation.</li>
										<li class="mb-2">Unlimited updates.</li>
										<li class="mb-2">Unlock future reports.</li>
										<li class="mb-2">No commitment.</li>
										<li class="mb-2">Small monthly payments</li>
									</ul>
									<div><button class="btn btn-try"><span>Try It Now</span></button></div>
								</div>
							</div>
							<div class="col-md mb-5">
								<div class="text-right"><div class="most-po">Most Popular</div></div>
								<div class="card card-card">
									<div class="fz-18 text-black font-weight-bold mb-1">Yearly Plan</div>
									<div class="bg-bg fz-45 text-black mb-3"><span class="fz-24 mr-1">$</span>9<span class="fz-18 text-gray ml-1">/mo</span></div>
									<ul class="list-check list-check-2 list-check-3 d-inline-block text-left">
										<li class="mb-2">1-on-1 consultation.</li>
										<li class="mb-2">Unlimited updates.</li>
										<li class="mb-2">Unlock future reports.</li>
										<li class="mb-2">No commitment.</li>
										<li class="mb-2">Save $60 a year!</li>
									</ul>
									<div><button class="btn btn-try"><span>Try It Now</span></button></div>
								</div>
							</div>
						</div>
						<div class="row align-items-center text-center">
							<div class="col-md text-md-left mb-3 mb-md-0">
								<a href="#!"><img src="img/oto-platinum/logo.svg" alt=""></a>
							</div>
							<div class="col-md mb-4 mb-md-0">2020 LifeDNA. All rights reserved.</div>
							<div class="col-md text-md-right">
								<div><a href="#!" class="link-inh">Privacy Policy</a></div>
							</div>
						</div>
						<div class="text-center text-md-right"><div><a href="#!" class="link-inh">Terms & Conditions</a></div></div>
					</div>
				</div>
			</div>
		</section>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<script src="libs/owl-carousel-2/owl.carousel.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>